doctype 5

html lang= I18n.locale

  head

    meta charset= 'utf-8'
    meta content= 'IE=edge' http-equiv= 'X-UA-Compatible'
    meta content= 'width=device-width, initial-scale=1.0' name= 'viewport'

    title= 'Locale Test'

    = favicon_link_tag '/favicon.ico'

    = stylesheet_link_tag 'application'
    = javascript_include_tag 'application'

    = csrf_meta_tags

  body

    == yield
